[gd_scene load_steps=3 format=3 uid="uid://cqm6uq0cuc37n"]

[sub_resource type="SphereShape3D" id="SphereShape3D_3c6ns"]

[sub_resource type="SphereMesh" id="SphereMesh_k0kdq"]

[node name="DummyPlayer" type="CharacterBody3D" groups=["Player"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_3c6ns")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_k0kdq")
