[gd_scene load_steps=5 format=3 uid="uid://chkm7k502e86"]

[ext_resource type="Script" path="res://Props/Item.gd" id="1_go4gr"]
[ext_resource type="PackedScene" uid="uid://tj0nahkqw2uj" path="res://Systems/Interaction/Interactable.tscn" id="2_8wi8r"]
[ext_resource type="PackedScene" uid="uid://hef7oblyj76n" path="res://Systems/ItemGlow/ItemGlow.tscn" id="3_h5q5l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7yyqh"]
size = Vector3(0.323792, 0.5, 0.5)

[node name="Item" type="Node3D"]
script = ExtResource("1_go4gr")

[node name="Interactable" parent="." instance=ExtResource("2_8wi8r")]

[node name="CollisionShape3D" parent="Interactable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0862303, 0.176726, -0.00122666)
shape = SubResource("BoxShape3D_7yyqh")

[node name="ItemGlow" parent="." instance=ExtResource("3_h5q5l")]

[connection signal="focused" from="Interactable" to="." method="_on_interactable_focused"]
[connection signal="interacted" from="Interactable" to="." method="_on_interactable_interacted"]
[connection signal="unfocused" from="Interactable" to="." method="_on_interactable_unfocused"]

[editable path="Interactable"]
